{
  "name": "ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev:setup": "bash ../scripts/dev-setup.sh",
    "dev": "npm run dev:setup && ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "typecheck:spec": "tsc -p tsconfig.spec.json --noEmit",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/cdk": "^21.2.4",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^21.2.5",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/material": "^21.2.4",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^21.2.17",
    "@angular/compiler-cli": "^21.2.5",
    "@types/node": "^22.7.5",
    "baseline-browser-mapping": "^2.10.10",
    "gts": "^7.0.0",
    "jsdom": "^27.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
